# AIs
ITZAM_API_KEY=

# SUPABASE AUTH
# you get them by running `pnpm supabase status`
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=
SUPABASE_ANON_KEY=
POSTGRES_URL= 

# CLOUDFLARE
CLOUDFLARE_ACCESS_KEY_ID=
CLOUDFLARE_ACCOUNT_ID=
CLOUDFLARE_BUCKET=
CLOUDFLARE_SECRET_ACCESS_KEY=

# APP
OPENAI_API_KEY=
COMPOSIO_API_KEY=
NEXT_PUBLIC_APP_URL=http://localhost:3000
PYTHON_KNOWLEDGE_API_URL=http://localhost:8000


# STRIPE
STRIPE_ITZAM_BASIC_PRODUCT_ID=
STRIPE_ITZAM_PRO_PRODUCT_ID=
STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=


# QSTASH (for events)
# you get them by running `cd apps/web && pnpm dev:qstash`
QSTASH_URL=http://localhost:9090
QSTASH_TOKEN=
QSTASH_CURRENT_SIGNING_KEY=
QSTASH_NEXT_SIGNING_KEY=

### Random values

# VERCEL
# $ openssl rand -base64 16
VERCEL_WEBHOOK_SECRET=
ITZAM_ADMIN_PASSWORD=
RESCRAPE_CRON_SECRET=

### Optionals

# DISCORD
DISCORD_WEBHOOK_URL=

# STATSIG
NEXT_PUBLIC_STATSIG_CLIENT_KEY=
STATSIG_CONSOLE_KEY=
STATSIG_SERVER_KEY=

# SSO
SUPABASE_AUTH_EXTERNAL_GOOGLE_CLIENT_ID=
SUPABASE_AUTH_EXTERNAL_GOOGLE_SECRET=
SUPABASE_AUTH_EXTERNAL_GITHUB_CLIENT_ID=
SUPABASE_AUTH_EXTERNAL_GITHUB_SECRET=
